# lovemm-java

./: README.md  pom.xml
doc/: lovemm.sql  lovemm_admin.sql  lovemm_album.sql  lovemm_channel.sql  lovemm_mysql.txt  lovemm_picture.sql
src/main/java/com/loliconck/lovemm/: LovemmApplication.java
src/main/java/com/loliconck/lovemm/config/: CustomWebMvcConfigurer.java  DruidConfiguration.java
src/main/java/com/loliconck/lovemm/controller/: AdminController.java
src/main/java/com/loliconck/lovemm/dao/: AdminMapper.java  AlbumMapper.java  AlbumMapper.java.1  ChannelMapper.java  ChannelMapper.java.1  PictureMapper.java  ThumbnailMapper.java
src/main/java/com/loliconck/lovemm/entity/po/: Admin.java  Album.java  Channel.java  Picture.java  Thumbnail.java
src/main/java/com/loliconck/lovemm/interceptor/: AdminInterceptor.java  AdminValidateInterceptor.java  AlbumInterceptor.java  ChannelInterceptor.java  SessionValidateInterceptor.java
src/main/java/com/loliconck/lovemm/service/: AdminService.java
src/main/java/com/loliconck/lovemm/utils/: StringUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/generator/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  AlbumMapper.xml  ChannelMapper.xml  PictureMapper.xml  ThumbnailMapper.xml
src/main/resources/static/css/: all.css  css.css  index.css  style.css
src/main/resources/static/js/: jquery.js  jquery.lazyload.js  jquery.min.js  sha-1.js  studio.js  tongji.js
src/main/resources/static/js/lovemm/: bot1.js  jquery.switchable[all].min.js  lovemm_new.js
src/main/resources/static/js/uploadify/: jquery.uploadify.min.js
src/main/resources/templates/admin/: _footer.html  _header.html  _nav.html  channel.html  index.html  list.html  login.html
src/main/resources/templates/admin/channel/: index.html
src/main/resources/templates/admin/user/: index.html
src/test/java/com/loliconck/lovemm/: LovemmApplicationTests.java
